{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\bin\\arduino-1.8.5\\tools\\**",
                "C:\\bin\\arduino-1.8.5\\hardware\\arduino\\avr\\**",
                "C:\\bin\\arduino-1.8.5\\hardware\\tools\\avr\\avr\\include\\**",
                "C:\\bin\\arduino-1.8.5\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include\\**",
                "C:\\bin\\arduino-1.8.5\\hardware\\arduino\\avr\\cores\\arduino\\**",
                "C:\\Users\\jon-paul.faucher\\Documents\\Arduino\\libraries\\Parallax_LCD\\src\\**"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}